# adr-mcp-tools

./: .env.example  .gitignore  INSTRUCOES_INSTALACAO.md  README.md  executar-cliente.ps1  executar-servidor.ps1  pom.xml
arquitetura/: maria_brasileira_arquitetura.md
src/main/java/br/edu/ifba/adrmcptools/: AIService.java  Main.java  McpClientApp.java  McpServerApp.java  Utils.java
